<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-connection-initiate</key>
	<true/>
	<key>com.apple.app-sandbox.read</key>
	<true/>
	<key>com.apple.app-sandbox.read-write</key>
	<true/>
	<key>com.apple.camera.iokit-user-access</key>
	<true/>
	<key>com.apple.developer.coremedia.allow-alternate-video-decoder-selection</key>
	<true/>
	<key>com.apple.developer.group-session.urlactivity</key>
	<true/>
	<key>com.apple.developer.kernel.extended-virtual-addressing</key>
	<true/>
	<key>com.apple.developer.web-browser</key>
	<true/>
	<key>com.apple.imageio.allowabletypes</key>
	<array>
		<string>org.webmproject.webp</string>
		<string>public.jpeg</string>
		<string>public.png</string>
		<string>com.compuserve.gif</string>
	</array>
	<key>com.apple.mediaremote.set-playback-state</key>
	<true/>
	<key>com.apple.multitasking.systemappassertions</key>
	<true/>
	<key>com.apple.pac.shared_region_id</key>
	<string>WebContent</string>
	<key>com.apple.payment.all-access</key>
	<true/>
	<key>com.apple.private.accounts.bundleidspoofing</key>
	<true/>
	<key>com.apple.private.allow-explicit-graphics-priority</key>
	<true/>
	<key>com.apple.private.appstored</key>
	<array>
		<string>InstallAttribution</string>
	</array>
	<key>com.apple.private.assets.accessible-asset-types</key>
	<array>
		<string>com.apple.MobileAsset.WebContentRestrictions</string>
	</array>
	<key>com.apple.private.assets.bypass-asset-types-check</key>
	<true/>
	<key>com.apple.private.coremedia.extensions.audiorecording.allow</key>
	<true/>
	<key>com.apple.private.coremedia.pidinheritance.allow</key>
	<true/>
	<key>com.apple.private.cs.debugger</key>
	<true/>
	<key>com.apple.private.dmd.policy</key>
	<true/>
	<key>com.apple.private.gain-map-access</key>
	<true/>
	<key>com.apple.private.gpu-restricted</key>
	<true/>
	<key>com.apple.private.memorystatus</key>
	<true/>
	<key>com.apple.private.network.socket-delegate</key>
	<true/>
	<key>com.apple.private.pac.exception</key>
	<true/>
	<key>com.apple.private.persona-mgmt</key>
	<true/>
	<key>com.apple.private.security.disk-device-access</key>
	<true/>
	<key>com.apple.private.security.enable-state-flags</key>
	<array>
		<string>EnableMachBootstrap</string>
		<string>EnableExperimentalSandbox</string>
		<string>BlockIOKitInWebContentSandbox</string>
		<string>LockdownModeEnabled</string>
		<string>WebContentProcessLaunched</string>
		<string>DisableLogging</string>
	</array>
	<key>com.apple.private.security.message-filter</key>
	<true/>
	<key>com.apple.private.security.mutable-state-flags</key>
	<array>
		<string>EnableMachBootstrap</string>
		<string>EnableExperimentalSandbox</string>
		<string>BlockIOKitInWebContentSandbox</string>
		<string>LockdownModeEnabled</string>
		<string>WebContentProcessLaunched</string>
		<string>DisableLogging</string>
	</array>
	<key>com.apple.private.security.no-sandbox</key>
	<true/>
	<key>com.apple.private.security.storage.AppDataContainers</key>
	<true/>
	<key>com.apple.private.security.system-application</key>
	<true/>
	<key>com.apple.private.skip-library-validation</key>
	<true/>
	<key>com.apple.private.tcc.manager.check-by-audit-token</key>
	<array>
		<string>kTCCServiceCyberKitIntelligentTrackingPrevention</string>
	</array>
	<key>com.apple.private.verified-jit</key>
	<true/>
	<key>com.apple.private.webinspector.allow-remote-inspection</key>
	<true/>
	<key>com.apple.private.webinspector.proxy-application</key>
	<true/>
	<key>com.apple.private.webkit.adattributiond</key>
	<true/>
	<key>com.apple.private.webkit.webpush</key>
	<true/>
	<key>com.apple.private.webkit.webpush.inject</key>
	<true/>
	<key>com.apple.private.webkit.use-xpc-endpoint</key>
	<true/>
	<key>com.apple.QuartzCore.secure-mode</key>
	<true/>
	<key>com.apple.QuartzCore.webkit-end-points</key>
	<true/>
	<key>com.apple.QuartzCore.webkit-limited-types</key>
	<true/>
	<key>com.apple.rootless.storage.CyberKitWebContentSandbox</key>
	<true/>
	<key>com.apple.rootless.storage.CyberScriptCore</key>
	<true/>
	<key>com.apple.runningboard.assertions.webkit</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.jit-write-allowlist</key>
	<true/>
	<key>com.apple.security.cs.single-jit</key>
	<true/>
	<key>com.apple.security.exception.files.absolute-path.read-only</key>
	<array>
		<string>/private/var/db/MobileIdentityData/</string>
		<string>/private/var/containers/Bundle/Application/</string>
		<string>/Applications/</string>
	</array>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<array>
		<string>/</string>
	</array>
	<key>com.apple.security.exception.files.home-relative-path.read-only</key>
	<array>
		<string>/Library/Caches/com.apple.storeservices/</string>
		<string>/Library/Caches/com.apple.ClipServices/</string>
		<string>/Library/UserConfigurationProfiles/EffectiveUserSettings.plist</string>
	</array>
	<key>com.apple.security.exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/Safari/AutoFillQuirks.plist</string>
	</array>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.DocumentManagerCore.Downloads</string>
		<string>com.apple.proactive.PersonalizationPortrait.NamedEntity.readOnly</string>
		<string>com.apple.coreservices.lsbestappsuggestionmanager.xpc</string>
		<string>com.apple.suggestd.urls</string>
		<string>com.apple.LORemoteUIPinService</string>
		<string>com.apple.remotemanagementd.management-state</string>
		<string>com.apple.SafariBookmarksSyncAgent</string>
		<string>com.apple.Safari.SafeBrowsing.Service</string>
		<string>com.apple.SafariCloudHistoryPushAgent</string>
		<string>com.apple.appstored.xpc</string>
		<string>com.apple.mobile.keybagd.xpc</string>
		<string>com.apple.parsecd</string>
		<string>com.apple.parsec-fbf</string>
		<string>com.apple.coreduetd.knowledge</string>
		<string>com.apple.internal.safaricyclerd</string>
		<string>com.apple.watchlistd.xpc</string>
		<string>com.apple.Safari.SandboxBroker</string>
		<string>com.apple.BarcodeSupport.ParsingService</string>
		<string>com.apple.managedconfiguration.profiled</string>
		<string>com.apple.ManagedSettingsAgent</string>
		<string>com.apple.Safari.History</string>
		<string>com.apple.SharingServices</string>
		<string>com.apple.SharedWebCredentials</string>
		<string>com.apple.dmd.policy</string>
		<string>com.apple.UsageTrackingAgent</string>
		<string>com.apple.UsageTrackingAgent.private</string>
		<string>com.apple.remotemanagementd.ask</string>
		<string>com.apple.passd.account</string>
		<string>com.apple.AppSSO.service-xpc</string>
		<string>com.apple.nfcd.hwmanager</string>
		<string>com.apple.ClipServices.clipserviced</string>
		<string>com.apple.security.octagon</string>
		<string>com.apple.CyberKit.WebAuthn</string>
		<string>com.apple.appstorecomponentsd.xpc</string>
		<string>com.apple.datamigrator</string>
		<string>com.apple.online-auth-agent.xpc</string>
		<string>com.apple.misagent</string>
		<string>com.apple.Safari.History.Service</string>
		<string>com.apple.translationd</string>
		<string>com.apple.Safari.PasswordBreachHelper</string>
		<string>com.apple.proactive.PersonalizationPortrait.SocialHighlight</string>
		<string>com.apple.sociallayerd</string>
		<string>com.apple.networkserviceproxy</string>
		<string>com.apple.synapse.contentlinkingd</string>
		<string>com.apple.synapse.link-context-service</string>
		<string>com.apple.ind.cloudfeatures</string>
		<string>com.apple.ak.privateemail.xpc</string>
		<string>com.apple.passd.payment</string>
		<string>com.apple.AuthenticationServices.AutoFill</string>
		<string>com.apple.donotdisturb.appconfiguration.service</string>
	</array>
	<key>com.apple.security.files.all</key>
	<true/>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<key>com.apple.security.iokit-user-client-class</key>
	<string>AGXDeviceUserClient</string>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<array>
		<string>(allow mach-issue-extension (require-all (extension-class &quot;com.apple.webkit.extension.mach&quot;)))</string>
		<string>(allow iokit-issue-extension (require-all (extension-class &quot;com.apple.webkit.extension.iokit&quot;)))</string>
	</array>
	<key>com.apple.symptom_analytics.configure</key>
	<true/>
	<key>com.apple.tcc.delegated-services</key>
	<array>
		<string>kTCCServiceCamera</string>
		<string>kTCCServiceMicrophone</string>
	</array>
	<key>com.apple.webkit.mach-bootstrap</key>
	<true/>
	<key>com.apple.webkit.extension.mach</key>
	<true/>
	<key>com.apple.webkit.extension.iokit</key>
	<true/>
	<key>com.apple.webkit.extension.camera</key>
	<true/>
	<key>com.apple.webkit.extension.microphone</key>
	<true/>
	<key>dynamic-codesigning</key>
	<true/>
	<key>platform-application</key>
	<true/>
</dict>
</plist>
