<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="TestCyberKitAPICommon"
	>
	<Tool
		Name="VCCLCompilerTool"
                AdditionalIncludeDirectories="&quot;$(ProjectDir)&quot;;&quot;$(ProjectDir)\..&quot;;&quot;$(ConfigurationBuildDir)\include&quot;;&quot;$(ConfigurationBuildDir)\include\private\CyberScriptCore&quot;;&quot;$(ConfigurationBuildDir)\include\CyberCore\ForwardingHeaders&quot;;&quot;$(ConfigurationBuildDir)\include\private&quot;;&quot;$(CyberKitLibrariesDir)\include&quot;;&quot;$(ProjectDir)\..\..\..\Source\ThirdParty\gtest\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="CyberKit$(CyberKitDLLConfigSuffix).lib CyberScriptCore$(CyberKitDLLConfigSuffix).lib gtest.lib"
		SubSystem="1"
	/>
</VisualStudioPropertySheet>
