Example #1: Nested Stubs
Ruritanian
Population 
Survey	All
Genders	By Gender
Males	Females
All Regions	North	3333	1111	2222
South	3333	1111	2222
South	3333	1111	2222
South	3333	1111	2222
------------------------
[0,0]
AXRole: AXColumnHeader
AXParent: AXRow
AXChildren: 0
AXPosition: { 234.000000, 27.000000 }
AXSize: { 144.000000, 66.000000 }
AXTitle: 
AXDescription: 
AXValue: Ruritanian<\n>Population <\n>Survey
AXFocusable: 0
AXFocused: 0
AXSelectable: 0
AXSelected: 0
AXMultiSelectable: 0
AXEnabled: 1
AXExpanded: 0
AXRequired: 0
AXChecked: 0
AXPlatformAttributes: computed-role:columnheader, tag:th, toolkit:CyberKitGtk
------------------------
[3,1]
AXRole: AXCell
AXParent: AXRow
AXChildren: 0
AXPosition: { 446.000000, 57.000000 }
AXSize: { 53.000000, 36.000000 }
AXTitle: 
AXDescription: 
AXValue: Males
AXFocusable: 0
AXFocused: 0
AXSelectable: 1
AXSelected: 0
AXMultiSelectable: 0
AXEnabled: 1
AXExpanded: 0
AXRequired: 0
AXChecked: 0
AXPlatformAttributes: computed-role:cell, tag:th, toolkit:CyberKitGtk
------------------------
[1,1]
AXRole: AXColumnHeader
AXParent: AXRow
AXChildren: 0
AXPosition: { 227.000000, 27.000000 }
AXSize: { 143.000000, 66.000000 }
AXTitle: 
AXDescription: 
AXValue: Ruritanian<\n>Population <\n>Survey
AXFocusable: 0
AXFocused: 0
AXSelectable: 0
AXSelected: 0
AXMultiSelectable: 0
AXEnabled: 1
AXExpanded: 0
AXRequired: 0
AXChecked: 0
AXPlatformAttributes: computed-role:columnheader, tag:th, toolkit:CyberKitGtk
------------------------
[2,2]
AXRole: AXCell
AXParent: AXRow
AXChildren: 0
AXPosition: { 370.000000, 93.000000 }
AXSize: { 69.000000, 30.000000 }
AXTitle: 
AXDescription: 
AXValue: 3333
AXFocusable: 0
AXFocused: 0
AXSelectable: 1
AXSelected: 0
AXMultiSelectable: 0
AXEnabled: 1
AXExpanded: 0
AXRequired: 0
AXChecked: 0
AXPlatformAttributes: computed-role:cell, tag:td, toolkit:CyberKitGtk
------------------------
[3,5]
AXRole: AXCell
AXParent: AXRow
AXChildren: 0
AXPosition: { 439.000000, 183.000000 }
AXSize: { 52.000000, 30.000000 }
AXTitle: 
AXDescription: 
AXValue: 1111
AXFocusable: 0
AXFocused: 0
AXSelectable: 1
AXSelected: 0
AXMultiSelectable: 0
AXEnabled: 1
AXExpanded: 0
AXRequired: 0
AXChecked: 0
AXPlatformAttributes: computed-role:cell, tag:td, toolkit:CyberKitGtk
------------------------
[100,0]

------------------------
[0,100]


