This test ensures CyberKit does not skip paragraphs when determining the insertion position for paste.
You should see "hello world<caret> CyberKit" below.

Initial markup:
| "\n"
| <font>
|   class="Apple-style-span"
|   face="'courier new', monospace"
|   <div>
|     style="font-family: arial;"
|     "\n"
|     <span>
|       class="Apple-style-span"
|       style="font-family: 'courier new', monospace;"
|       "hello"
|   "\n"
|   <div>
|     style="font-family: arial; "
|     <span>
|       class="Apple-style-span"
|       style="font-family: 'courier new', monospace;"
|       " CyberKit"
| "\n"

After inserting " world":
| "\n"
| <font>
|   class="Apple-style-span"
|   face="'courier new', monospace"
|   <div>
|     style="font-family: arial;"
|     "\n"
|     <span>
|       class="Apple-style-span"
|       style="font-family: 'courier new', monospace;"
|       "hello"
|   "\n"
|   <div>
|     style="font-family: arial; "
|     <span>
|       class="Apple-style-span"
|       style="font-family: 'courier new', monospace;"
|       " CyberKit"
| "\n"

After deleting line break before " CyberKit":
| "\n"
| <font>
|   class="Apple-style-span"
|   face="'courier new', monospace"
|   <div>
|     style="font-family: arial;"
|     "\n"
|     <span>
|       class="Apple-style-span"
|       style="font-family: 'courier new', monospace;"
|       "hello"
|   "\n"
|   <div>
|     style="font-family: arial; "
|     <span>
|       class="Apple-style-span"
|       style="font-family: 'courier new', monospace;"
|       " CyberKit"
| "\n"
